MONGODB_URI="mongodb+srv://ridinksr:egNLz5AdRMnic5nO@cluster0.uci6b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="productsub"
CLOUDINARY_NAME='ddymh3cnk'
CLOUDINARY_API_KEY="561234784879586"
CLOUDINARY_SECRET_KEY="liGrArzBnFbkP57Y5Pmc87XK4n8"